<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   

    @keyframes myAnim{
        0%, 100%{
            top:10px;
            left:10px;
        }
        20%{
            top:10px;
            left:300px;
            width: 100px;
            height: 100px;
        }
        40%{
            border-radius: 50%;
            background-color: blueviolet;
        }

        50%{
            top:200px;
            left:300px;
        }
        70%{
            top:100px;
            left:300px;
            background-color: orangered;
        }
        80%{
            top:200px;
            left:0;
            background-color: yellow;
        }

    }
    div{width: 50px;
        height: 50px;
    border:3px solid blue;
        animation: myAnim 0.5s ease 2s infinite alternate ;
        position: absolute;
}
    </style>
</head>
<body>
    <div></div>
</body>
</html>