<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            display: flex;
            flex-direction: row;
            height: 500px;
            border:3px solid red;
            align-items: stretch;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }

        .Container > div{
            background-color: gray;
            border: 2px solid #272727;
            flex-basis: 18%;
        }
        .A{
            align-self: center;
            order:10;
            
        }
        .B{
            
            order:12;
        }
        .C{
            
            flex-shrink: 3;
            order:1;
        }
        .D{
            order: 2;
        }
        .E{
            
            order: 3;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="A">
        <h3>Div 1</h3>
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Ab nihil necessitatibus,
         quis minima quibusdam, aut ex, vitae 
         similique tempore eos eum. Ex nobis 
         suscipit, quaerat alias sed in nam quam?
        </div>
        <div class="A">
            <h3>Div 1</h3>
            Lorem ipsum dolor sit amet consectetur, 
            adipisicing elit. Ab nihil necessitatibus,
             quis minima quibusdam, aut ex, vitae 
             similique tempore eos eum. Ex nobis 
             suscipit, quaerat alias sed in nam quam?
            </div>
            <div class="A">
                <h3>Div 1</h3>
                Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Ab nihil necessitatibus,
                 quis minima quibusdam, aut ex, vitae 
                 similique tempore eos eum. Ex nobis 
                 suscipit, quaerat alias sed in nam quam?
                </div>
        <div class="B">
            <h3>Div 2</h3>
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Ab nihil necessitatibus,
         quis minima quibusdam, aut ex, vitae 
         similique tempore eos eum. Ex nobis 
         suscipit, quaerat alias sed in nam quam?  
        </div>
        <div class="C">
            <h3>Div 3</h3>
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Ab nihil necessitatibus,
         quis minima quibusdam, aut ex, vitae 
         similique tempore eos eum. Ex nobis 
         suscipit, quaerat alias sed in nam quam?  
        </div>
        <div class="D">
            <h3>Div 4</h3>
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Ab nihil necessitatibus,
         quis minima quibusdam, aut ex, vitae 
         similique tempore eos eum. Ex nobis 
         suscipit, quaerat alias sed in nam quam?  
        </div>
        <div class="E">
            <h3>Div 5</h3>
        Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Ab nihil necessitatibus,
         quis minima quibusdam, aut ex, vitae 
         similique tempore eos eum. Ex nobis 
         suscipit, quaerat alias sed in nam quam?  
        </div>

    </div>
</body>
</html>