<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .Grid{
            display: grid;
            border:2px solid blue;
            grid-template-columns: 200px 5fr 3fr 2fr;
            grid-template-rows: 1fr 2fr;
           grid-auto-flow: row;
            column-gap: 10px;
            grid-auto-rows: 200px;
            grid-auto-columns: 200px;
            
        }

        .Grid > div{
            
            background-color: rgb(199, 194, 194);
            border:2px solid gray;
            overflow: hidden;
        }

        .B{
            
            grid-column: 1 / span 2;
           

        }

        .header{    
            grid-area: h;
            background-color: rgb(41, 236, 41);
            border: 2px solid green;
        }

        .footer{
            grid-area: f;
            background-color: gray;
            border: 2px solid #272727;
        }

        .nav{
            grid-area: n;
            background-color: rgb(83, 83, 168);
            border: 2px solid blue;
        }

        .content{
            grid-area: c;
            background-color:orangered;
            border: 2px solid red;
        }

        .site{
            display: grid;
            grid-template-columns: 3fr 7fr ;
            grid-template-rows: 2fr 7fr 1fr;
            grid-template-areas: 
            "h h"
            "n c"
            "f f";
        }

    </style>
</head>
<body>
    <div class="Grid">
        <div class="A"> 
            <h5>Div 1</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a dolorem amet, laudantium,
            hic tempore consequatur aperiam possimus delectus beatae, magni voluptatum labor sint 
            molestiae nemo architecto natus laborum deserunt.
        </div>
        <div class="B"> 
            <h5>Div 2</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a dolorem amet, laudantium,
            hic tempore consequatur aperiam possimus delectus beatae, magni voluptatum laboriosam sint 
            molestiae nemo architecto natus laborum deserunt.</div>
        <div class="C"> 
            <h5>Div 3</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a dolorem amet, laudantium,
            hic tempore consequatur aperiam possimus delectus beatae, magni voluptatum laboriosam sint 
            molestiae nemo architecto natus laborum deserunt.</div>
        <div class="D"> 
            <h5>Div 4</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a dolorem amet, laudantium,
            hic tempore consequatur aperiam possimus delectus beatae, magni voluptatum laboriosam sint 
            molestiae nemo architecto natus laborum deserunt.</div>
        <div class="E"> 
            <h5>Div 5</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a dolorem amet, laudantium,
            hic tempore consequatur aperiam possimus delectus beatae, magni voluptatum laboriosam sint 
            molestiae nemo architecto natus laborum deserunt.</div>
        <div class="F"> 
            <h5>Div 6</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a dolorem amet, laudantium,
            hic tempore consequatur aperiam possimus delectus beatae, magni voluptatum laboriosam sint 
            molestiae nemo architecto natus laborum deserunt.</div>
        <div class="G"> 
            <h5>Div 7</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a dolorem amet, laudantium,
            hic tempore consequatur aperiam possimus delectus beatae, magni voluptatum laboriosam sint 
            molestiae nemo architecto natus laborum deserunt.</div>
        <div class="H"> 
            <h5>Div 8</h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore a dolorem amet, laudantium,
            hic tempore consequatur aperiam possimus delectus beatae, magni voluptatum laboriosam sint 
            molestiae nemo architecto natus laborum deserunt.</div>     
    </div>
    <div class="site">
        <div class="header">Header</div>
        <div class="nav">Nav</div>
        <div class="content">Contenent</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>