<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        .fas{
            color:red;
            font-size: 30px;
        }
        .A{
            width: 400px;
            height: 400px;
            background-color: red;
            margin:100px;
            position: relative;
        }
        .B{
            width: 200px;
            height: 200px;
            background-color: blue;
           
           
        }


        .C, .D{
            width: 200px;
            height: 200px;
            display: inline-block;
            margin:5px;
        }
        .C{float: left;
            background-color: orangered;
        }
        .D{ float:right;
            background-color: yellow;
        overflow: auto;}
        .D:hover{
            font-size: 10px;
            
        }
    </style>
</head>
<body>

    <div class="C">A</div>
    <div class="C">B</div>
    <div class="C">C</div>
    <div class="C">D</div>
    <div class="C">E</div>
    <div class="D">F</div>
    <div class="C">G</div>
    <div class="D">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint necessitatibus, dicta laboriosam aperiam alias veniam, soluta dolore eaque, adipisci dolorum inventore est. Similique, quas omnis modi numquam maiores fuga impedit!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, magni nostrum pariatur, asperiores voluptate culpa voluptatum debitis sit, aut explicabo quae dolorem amet ducimus unde cum eaque officiis nesciunt aliquid.
    </div>
</body>
</html>